<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>battle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- Local CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/style/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">

<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <style>
        body {
            font-size: 18px;
            font-family: "Arial Rounded MT Bold";
        }

        #main {
            margin: 0 auto;
            width: 960px;
            overflow: auto;
            background: #888;
            padding: 2em;
        }

        .wall {
            width: 5%;
            margin: 0 5%;
            float: left;
            background: #333;
            min-height: 425px;
        }

        table {
            float: left;
            width: 40%;
            font-size: 2em;
            border: 1px solid #ccc;
            background: #fff;
        }

        td {
            border: 1px solid #eee;
            width: 120px;
            height: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- <div id="main">
    <table>
        <tr>
            <th colspan="3">
                Player 1
            </th>
        </tr>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr>
    </table>
    <div class="wall">

    </div>
    <table>
        <tr>
            <th colspan="3">
                Player 2
            </th>
        </tr>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr>
    </table>
</div> -->


<script type="text/javascript" src="assets/js/logic.js"></script>
</body>
</html>